<!DOCTYPE html>
<html>
<head>
    <title>for study</title>
    <style>
        .B{ background-color:rgb(0, 255, 34);
            border-radius: 10px;
            height:10vh;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
-webkit-box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
-moz-box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);


        }
        .A{
            background-color:red;
            border-radius: 10px;
            height:10vh;
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
-webkit-box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
-moz-box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
        }
        
        #first-div{
            background-color: black;
            border-radius: 10px;
            height:10vh;
            width: 100%;
            margin-bottom:20px;
            box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
-webkit-box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);
-moz-box-shadow: 13px 15px 30px 12px rgba(0,0,0,0.71);

        }
    </style>
</head>
  <body>
    <div id="first-div">
    </div>

<div class="A">

</div>
<div class="A">

</div>
<div>
    <button onclick="changecolor()">click me</button>
</div>

<script>
    function changecolor(){
        document.getElementById('first-div').style.backgroundColor='orange';
        var a=document.getElementsByClassName('A');
        a[0].style.backgroundColor="green";
        a[1].style.backgroundColor="purple";
    }
</script>

  </body>
</html>